<html>
    <head>
        <title> SteganO</title>
        <link rel = "stylesheet" href="Projectstyle.css">
    </head>
    <body>
        <div class="container1">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                    <li><a href="About_Us.html">About Us</li>
                    <li class="logo"><a href="index.html"><img src="logo.png"></a></li>                    
                    <li><a href="Login.html" class="signup"><span>LOGIN</span></a></li>
                </ul>                
            </div>
            <div class="feature">
                <br>
                <h1>OUR PROJECT</h1>
                <p><span class="a1">Stegan-0</span> is a project utilizing steganography to embed cryptographic keys within digital images. This method covertly integrates keys into images, adding an extra layer of security to digital communication. Even if the image is intercepted, the hidden keys remain concealed, enhancing data protection in digital environments</p>
                <ul>
                    <li>Embedding</li>
                    <li>Securing</li>
                    <li>Extracting</li>
                </ul>
            </div>
            <div class="text-column">
                <p><span>Steganographic key embedding conceals <br>
                    cryptographic keys in digital media,<br> 
                    enhancing data security by allowing discreet key <br> 
                    transmission to thwart interception and <br>unauthorized access.</span>
                </p>
                <p><span>Steganographic key embedding conceals <br>
                    cryptographic keys in digital media,<br> 
                    enhancing data security by allowing discreet key <br> 
                    transmission to thwart interception and <br>unauthorized access.</span>
                </p>
                <p><span>Steganographic key embedding conceals <br>
                        cryptographic keys in digital media,<br> 
                        enhancing data security by allowing discreet key <br> 
                        transmission to thwart interception and <br>unauthorized access.</span>
                </p>    
            </div>
                
        </div>
    </body>
</html>