<html>
    <head>
        <title> SteganO</title>
        <link rel = "stylesheet" href="Projectstyle.css">
    </head>
    <body>
        <div class="container1">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li class="logo"> <img src="logo.png"></li>                    
                    <li><a href="Up.html" class="signup"><span>Get Started</span></a></li>
                </ul>
            </div>
                <div class="square">
                    <h1><span class="color1">Stegan</span>ographic<br><span class="color1">Key Em</span>bedding</h1>
            </div>            
        </div>
    </body>
</html>
